-- MySQL dump 10.15  Distrib 10.0.31-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: checadorInn
-- ------------------------------------------------------
-- Server version	10.0.31-MariaDB-0ubuntu0.16.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `calendario`
--

DROP TABLE IF EXISTS `calendario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calendario` (
  `id_dia` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `dia_semana` int(11) NOT NULL,
  `dia` varchar(15) NOT NULL,
  `activo` varchar(1) NOT NULL,
  PRIMARY KEY (`id_dia`)
) ENGINE=MyISAM AUTO_INCREMENT=2386 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calendario`
--

LOCK TABLES `calendario` WRITE;
/*!40000 ALTER TABLE `calendario` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `checadores`
--

DROP TABLE IF EXISTS `checadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `checadores` (
  `id_checador` int(11) NOT NULL AUTO_INCREMENT,
  `IP` varchar(20) DEFAULT NULL,
  `Lugar` varchar(50) DEFAULT NULL,
  `Observaciones` varchar(80) DEFAULT NULL,
  `activo` varchar(1) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_checador`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `checadores`
--

LOCK TABLES `checadores` WRITE;
/*!40000 ALTER TABLE `checadores` DISABLE KEYS */;
/*!40000 ALTER TABLE `checadores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `checar`
--

DROP TABLE IF EXISTS `checar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `checar` (
  `id_entrada` int(11) NOT NULL AUTO_INCREMENT,
  `foto` varchar(200) DEFAULT NULL,
  `id_empleado` int(11) DEFAULT NULL,
  `activo` varchar(1) DEFAULT NULL,
  `tipo` varchar(1) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `estatus` varchar(1) DEFAULT 'N',
  `ip` varchar(20) DEFAULT NULL,
  `diff` int(11) DEFAULT '0',
  PRIMARY KEY (`id_entrada`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `checar`
--

LOCK TABLES `checar` WRITE;
/*!40000 ALTER TABLE `checar` DISABLE KEYS */;
/*!40000 ALTER TABLE `checar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departamentos`
--

DROP TABLE IF EXISTS `departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departamentos` (
  `IdDepartamento` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(100) NOT NULL,
  `Activo` varchar(1) NOT NULL,
  `FechaCreacion` datetime NOT NULL,
  PRIMARY KEY (`IdDepartamento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamentos`
--

LOCK TABLES `departamentos` WRITE;
/*!40000 ALTER TABLE `departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado`
--

DROP TABLE IF EXISTS `empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empleado` (
  `id_empleado` int(11) NOT NULL AUTO_INCREMENT,
  `numero` int(11) DEFAULT NULL,
  `password` varchar(80) DEFAULT NULL,
  `nombre` varchar(200) DEFAULT NULL,
  `departamento` varchar(100) NOT NULL,
  `activo` varchar(1) DEFAULT NULL,
  `hora_entrada` time DEFAULT NULL,
  `hora_salida` time DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_empleado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado`
--

LOCK TABLES `empleado` WRITE;
/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_log`
--

DROP TABLE IF EXISTS `tbl_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_log` (
  `IdLog` int(11) NOT NULL AUTO_INCREMENT,
  `IdChecada` int(11) NOT NULL,
  `Accion` varchar(50) NOT NULL,
  `IdUsuario` int(11) NOT NULL,
  `Observaciones` varchar(250) NOT NULL,
  `FechaCreacion` datetime NOT NULL,
  `Activo` varchar(1) NOT NULL,
  PRIMARY KEY (`IdLog`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_log`
--

LOCK TABLES `tbl_log` WRITE;
/*!40000 ALTER TABLE `tbl_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(250) DEFAULT NULL,
  `tipo` varchar(1) DEFAULT NULL,
  `usuario` varchar(80) DEFAULT NULL,
  `password` varchar(80) DEFAULT NULL,
  `activo` varchar(1) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vista_detalle`
--

DROP TABLE IF EXISTS `vista_detalle`;
/*!50001 DROP VIEW IF EXISTS `vista_detalle`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vista_detalle` (
  `nombre` tinyint NOT NULL,
  `estatus` tinyint NOT NULL,
  `id_entrada` tinyint NOT NULL,
  `tipo` tinyint NOT NULL,
  `id_empleado` tinyint NOT NULL,
  `fecha_modificacion` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vista_empleados_calendario`
--

DROP TABLE IF EXISTS `vista_empleados_calendario`;
/*!50001 DROP VIEW IF EXISTS `vista_empleados_calendario`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vista_empleados_calendario` (
  `id_empleado` tinyint NOT NULL,
  `nombre` tinyint NOT NULL,
  `fecha` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vista_todas_checadas`
--

DROP TABLE IF EXISTS `vista_todas_checadas`;
/*!50001 DROP VIEW IF EXISTS `vista_todas_checadas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vista_todas_checadas` (
  `tipo` tinyint NOT NULL,
  `estatus` tinyint NOT NULL,
  `id_entrada` tinyint NOT NULL,
  `fecha` tinyint NOT NULL,
  `id_empleado` tinyint NOT NULL,
  `nombre` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'checadorInn'
--

--
-- Dumping routines for database 'checadorInn'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_agregar_empleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_agregar_empleado`(IN `v_num_empleado` INT, IN `v_nombre` VARCHAR(200), IN `v_departamento` VARCHAR(100), IN `v_hora_entrada` TIME, IN `v_hora_salida` TIME)
    NO SQL
BEGIN
      IF EXISTS(SELECT * FROM `empleado` WHERE `numero` = v_num_empleado AND activo = 'S') THEN
        BEGIN
          SELECT 'FALSE' AS STATUS, 'El empleado ya existe' AS error;
        END;
      ELSE
        BEGIN
          INSERT INTO `empleado` ( numero, nombre, departamento, activo, hora_entrada, hora_salida, fecha_creacion, fecha_modificacion) VALUES (v_num_empleado, v_nombre, v_departamento, 'S', v_hora_entrada, v_hora_salida, NOW(), NOW());
          SELECT 'TRUE' AS STATUS;
        END;
      END IF;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_baja_empleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_baja_empleado`(IN `v_num_empleado` INT)
    NO SQL
BEGIN
    IF EXISTS(SELECT * FROM `empleado` WHERE `numero` = v_num_empleado AND activo = 'S') THEN
      BEGIN
        UPDATE empleado SET  activo = 'N' WHERE numero = v_num_empleado;
        SELECT 'TRUE' AS STATUS;
      END;
    ELSE
          BEGIN
             SELECT 'FALSE' AS STATUS, 'No existe' AS error;
          END;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_borrar_checada` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_borrar_checada`(IN `v_id_checada` INT, IN `v_idusuario` INT, IN `v_observaciones` VARCHAR(100))
    NO SQL
BEGIN
    IF EXISTS(SELECT * FROM checar WHERE id_entrada = v_id_checada AND activo = 'S') THEN
      BEGIN
        UPDATE checar SET  activo = 'N' WHERE id_entrada = v_id_checada;
        SELECT 'TRUE' AS STATUS;
        INSERT INTO tbl_log(IdChecada, Accion, IdUsuario, Observaciones, FechaCreacion, Activo) VALUES (v_id_checada,'Eliminar Checada',v_idusuario,v_observaciones,NOW(),'S');
      END;
    ELSE
          BEGIN
             SELECT 'FALSE' AS STATUS, 'No existe' AS error;
          END;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_cambiar_contrasena` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_cambiar_contrasena`(IN `v_num_empleado` INT, IN `v_contrasena` VARCHAR(80))
    NO SQL
BEGIN
    IF EXISTS(SELECT * FROM `empleado` WHERE `numero` = v_num_empleado AND activo = 'S') THEN
      BEGIN
        UPDATE empleado SET  password = v_contrasena WHERE numero = v_num_empleado;
        SELECT 'TRUE' AS STATUS;
      END;
    ELSE
          BEGIN
             SELECT 'FALSE' AS STATUS, 'No existe' AS error;
          END;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_checadas_semanales` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_checadas_semanales`(IN `v_id_empleado` INT, IN `v_fecha_inicial` DATE, IN `v_fecha_final` DATE)
BEGIN
set @nombre  = (select nombre from empleado where id_empleado = v_id_empleado);
select @nombre as nombre, c.fecha, c.dia, ifnull(time(ee.fecha_modificacion), 'Sin Registro') as hora_entrada, ee.estatus as estatus_entrada, ee.observaciones as obs_entrada, ifnull(ee.foto, 'default.jpg') as foto_entrada, ee.tipo as tipo_entrada, ifnull(time(ss.fecha_modificacion), 'Sin Registro') as hora_salida, ss.estatus as estatus_salida, ss.observaciones as obs_salida, ifnull(ss.foto, 'default.jpg') as foto_salida, ss.tipo as tipo_salida from calendario c
left join (select ce.fecha_modificacion, ce.foto, ce.estatus, ce.id_empleado, ce.tipo, date(ce.fecha_modificacion) as fecha, le.observaciones from checar ce left join tbl_log le on ce.id_entrada = le.IdChecada where ce.tipo = 'E' and ce.id_empleado = v_id_empleado and ce.activo = 'S' ) ee on c.fecha = ee.fecha
left join (select cs.fecha_modificacion, cs.foto, cs.estatus, cs.id_empleado, cs.tipo, date(cs.fecha_modificacion) as fecha, ls.observaciones from checar cs left join tbl_log ls on cs.id_entrada = ls.IdChecada where cs.tipo = 'S' and cs.id_empleado = v_id_empleado and cs.activo = 'S') ss on c.fecha = ss.fecha
where c.fecha between v_fecha_inicial and v_fecha_final and c.activo = 'S'
order by fecha;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_get_ultimas_checadas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_ultimas_checadas`()
BEGIN
SELECT c.id_entrada,
    e.nombre,
    c.tipo,
    c.fecha_creacion,
    c.fecha_modificacion,
    c.estatus
FROM checar c
LEFT JOIN empleado e ON e.id_empleado = c.id_empleado
WHERE c.activo = 'S' AND (c.fecha_modificacion < now() or c.fecha_modificacion = now())
ORDER BY c.id_entrada DESC
LIMIT 15;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_hora_actual` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_hora_actual`()
BEGIN
   SELECT TIME_FORMAT(NOW(), '%h:%i %p') AS `hora_actual`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ingresar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ingresar`(IN v_usuario varchar(80), IN v_password varchar(80))
BEGIN
    IF EXISTS(SELECT * FROM `usuario` WHERE `usuario` = v_usuario AND `password` = v_password AND `activo` = 'S') THEN
      BEGIN
        SELECT 'TRUE' AS STATUS, id_user, nombre, tipo FROM `usuario` WHERE `usuario` = v_usuario AND `password` = v_password AND `activo` = 'S';
      END;
    ELSE
       BEGIN
         SELECT 'FALSE' AS STATUS, 'El usuario no existe o se encuentra bloqueado' AS error;
       END;
    END IF;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertar_economico` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertar_economico`(IN v_id_empleado INT, IN `v_fecha` DATE)
BEGIN
	INSERT INTO checar (foto, id_empleado, activo, tipo, fecha_creacion, fecha_modificacion, estatus, ip, diff)
	SELECT 'justificado.jpg', id_empleado, 'S', 'E', NOW(), CONCAT(v_fecha,' 00:00:00'), 'E', 'NA','0' FROM empleado where activo = 'S' AND id_empleado = v_id_empleado AND id_empleado not in (SELECT id_empleado FROM checar where activo = 'S' AND date(fecha_modificacion) = v_fecha AND tipo = 'E');
    SELECT 'TRUE' AS STATUS;
	INSERT INTO checar (foto, id_empleado, activo, tipo, fecha_creacion, fecha_modificacion, estatus, ip, diff)
	SELECT 'justificado.jpg', id_empleado, 'S', 'S', NOW(), CONCAT(v_fecha,' 00:00:00'), 'E', 'NA','0' FROM empleado where activo = 'S' AND id_empleado = v_id_empleado AND id_empleado not in (SELECT id_empleado FROM checar where activo = 'S' AND date(fecha_modificacion) = v_fecha AND tipo = 'S');
    SELECT 'TRUE' AS STATUS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertar_entrada` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertar_entrada`(IN v_id_empleado INT, IN v_password VARCHAR(80), IN v_ip VARCHAR(20))
BEGIN
  DECLARE t_horaEntrada time;
  DECLARE t_horaSalida time;
  DECLARE diff_checada INT;
  SELECT `hora_entrada` INTO t_horaEntrada FROM `empleado` WHERE `id_empleado` = v_id_empleado;
  SELECT `hora_salida` INTO t_horaSalida FROM `empleado` WHERE `id_empleado` = v_id_empleado;
  IF EXISTS(SELECT * FROM `checadores` WHERE `ip` = v_ip AND activo = 'S') THEN
      BEGIN
         IF EXISTS(SELECT * FROM `empleado` WHERE `id_empleado` = v_id_empleado AND activo = 'S') THEN
            BEGIN
             IF((SELECT password FROM `empleado` WHERE `id_empleado` = v_id_empleado AND activo = 'S') IS NOT NULL) THEN
                  BEGIN
                          IF EXISTS(SELECT * FROM `empleado` WHERE `id_empleado` = v_id_empleado AND `password` = v_password AND activo = 'S') THEN
                            BEGIN
                              IF EXISTS(SELECT * FROM `checar` WHERE `id_empleado` = v_id_empleado AND STR_TO_DATE(fecha_modificacion,'%Y-%m-%d') = CURDATE() AND activo = 'S') THEN
                                BEGIN
                                  IF NOT EXISTS(SELECT * FROM `checar` WHERE `id_empleado` = v_id_empleado AND STR_TO_DATE(fecha_modificacion,'%Y-%m-%d') = CURDATE() AND activo = 'S' AND  tipo = 'S') THEN
                                    BEGIN
                                      SELECT (TIMESTAMPDIFF(SECOND, TIME(now()),t_horaSalida) / 60) INTO diff_checada;
                                      INSERT INTO `checar` (`foto`, `id_empleado`, `tipo`, `activo`, `estatus`, `ip`, `diff`) VALUES(CONCAT(DAY(NOW()),'-S' , CAST(v_id_empleado AS CHAR),'.png'), v_id_empleado, 'S', 'S', IF(diff_checada > 1, 'A', 'N'),v_ip, diff_checada);
                                      SELECT 'TRUE' AS STATUS, 'Salida', CONCAT(DAY(NOW()),'-S' , CAST(v_id_empleado AS CHAR),'.png') as 'foto', TIME(NOW()) as tiempo, LAST_INSERT_ID() as folio;
                                       END;
                                    ELSE
                                       BEGIN
                                         SELECT 'FALSE' AS STATUS, 'Ya registraste salida' AS error;
                                       END;
                                    END IF;
                                END;
                              ELSE
                                BEGIN
                                  SELECT (TIMESTAMPDIFF(SECOND, t_horaEntrada, TIME(now())) / 60) INTO diff_checada;
                                  INSERT INTO `checar` (`foto`, `id_empleado`, `tipo`, `activo`, `estatus`, `ip`, `diff`) VALUES(CONCAT(DAY(NOW()),'-E' , CAST(v_id_empleado AS CHAR),'.png'), v_id_empleado, 'E', 'S', IF(diff_checada > 16, IF(diff_checada > 30, 'F', 'R'), 'N'),v_ip, diff_checada);
                                  SELECT 'TRUE' AS STATUS, 'Entrada', CONCAT(DAY(NOW()),'-E' , CAST(v_id_empleado AS CHAR),'.png') as 'foto', TIME(NOW()) as tiempo, diff_checada, LAST_INSERT_ID() as folio;
                                END;
                              END IF;
                            END;
                          ELSE
                             BEGIN
                               SELECT 'FALSE' AS STATUS, 'PIN incorrecto' AS error;
                             END;
                          END IF;
                    END;
                  ELSE
                      BEGIN
                          UPDATE `empleado` SET password = v_password WHERE `id_empleado` = v_id_empleado;
                              IF EXISTS(SELECT * FROM `checar` WHERE `id_empleado` = v_id_empleado AND STR_TO_DATE(fecha_modificacion,'%Y-%m-%d') = CURDATE() AND activo = 'S') THEN
                                BEGIN
                                  SELECT (TIMESTAMPDIFF(SECOND, TIME(now()),t_horaSalida) / 60) INTO diff_checada;
                                  INSERT INTO `checar` (`foto`, `id_empleado`, `tipo`, `activo`, `estatus`, `ip`, `diff`) VALUES(CONCAT(DAY(NOW()),'-S' , CAST(v_id_empleado AS CHAR),'.png'), v_id_empleado, 'S', 'S', IF(diff_checada > 1, 'A', 'N'),v_ip, diff_checada);
                                  SELECT 'TRUE' AS STATUS, 'Salida', CONCAT(DAY(NOW()),'-S' , CAST(v_id_empleado AS CHAR),'.png') as 'foto', TIME(NOW()) as tiempo;
                                END;
                              ELSE
                                BEGIN
                                  SELECT (TIMESTAMPDIFF(SECOND, t_horaEntrada, TIME(now())) / 60) INTO diff_checada;
                                  INSERT INTO `checar` (`foto`, `id_empleado`, `tipo`, `activo`, `estatus`, `ip`, `diff`) VALUES(CONCAT(DAY(NOW()),'-E' , CAST(v_id_empleado AS CHAR),'.png'), v_id_empleado, 'E', 'S', IF(diff_checada > 16, IF(diff_checada > 30, 'F', 'R'), 'N'),v_ip, diff_checada);
                                  SELECT 'TRUE' AS STATUS, 'Entrada', CONCAT(DAY(NOW()),'-E' , CAST(v_id_empleado AS CHAR),'.png') as 'foto', TIME(NOW()) as tiempo ;
                                END;
                              END IF;
                      END;
                  END IF;
            END;
            ELSE
                BEGIN
                   SELECT 'FALSE' AS STATUS, 'No existe' AS error;
                END;
            END IF;
            END;
      ELSE
          BEGIN
             SELECT 'FALSE' AS STATUS, 'No puedes checar desde esta ubicacin' AS error;
          END;
      END IF;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertar_justificacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertar_justificacion`(IN `v_fecha` DATE, IN `v_tipo` VARCHAR(5), IN v_idusuario INT(11), IN v_observaciones VARCHAR(250))
BEGIN
	CREATE TEMPORARY TABLE id_checar ( id_empleado INT(11));
	INSERT INTO id_checar SELECT id_empleado FROM empleado where activo = 'S' AND id_empleado not in (SELECT id_empleado FROM checar where activo = 'S' AND tipo = v_tipo AND date(fecha_modificacion) = v_fecha);
	INSERT INTO checar (foto, id_empleado, activo, tipo, fecha_creacion, fecha_modificacion, estatus, ip, diff)
	SELECT 'justificado.jpg', id_empleado, 'S', v_tipo, NOW(), CONCAT(v_fecha,' 00:00:00'), 'N', 'NA','0' FROM id_checar;
    INSERT INTO tbl_log(IdChecada, Accion, IdUsuario, Observaciones, FechaCreacion, Activo)
    SELECT id_entrada, 'Justificacin Masiva', v_idusuario, v_observaciones, NOW(), 'S' FROM checar where date(fecha_modificacion) = v_fecha AND tipo = v_tipo AND id_empleado IN (SELECT id_empleado from id_checar);
    SELECT 'TRUE' AS STATUS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_justificar_empleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_justificar_empleado`(IN v_id_empleado INT, IN `v_fecha` DATE, IN `v_tipo` VARCHAR(5), IN `v_observaciones` VARCHAR(250), IN v_user INT(11))
BEGIN
	INSERT INTO checar (foto, id_empleado, activo, tipo, fecha_creacion, fecha_modificacion, estatus, ip, diff)
	SELECT 'justificado.jpg', id_empleado, 'S', v_tipo, NOW(), CONCAT(v_fecha,' 00:00:00'), 'N', 'NA','0' FROM empleado where activo = 'S' AND id_empleado = v_id_empleado AND id_empleado not in (SELECT id_empleado FROM checar where activo = 'S' AND tipo = v_tipo AND date(fecha_modificacion) = v_fecha);
    if(select ROW_COUNT() > 0) then
    begin
    SELECT LAST_INSERT_ID() INTO @ultimo;
    INSERT INTO tbl_log (IdChecada, accion, IdUsuario, observaciones, FechaCreacion, Activo) VALUES (@ultimo, 'Justificacion Empleado', v_user, v_observaciones, v_fecha, 'S');
    SELECT 'TRUE' AS STATUS;
    end;
    else
    begin
    SELECT 'FALSE' AS STATUS;
    end;
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_modificar_checada` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_modificar_checada`(IN `v_id_checada` INT, IN `v_hora_nueva` TIME, IN `v_idusuario` INT, IN `v_observaciones` VARCHAR(100))
    NO SQL
BEGIN
    DECLARE t_id_empleado INT;
    DECLARE diff_checada INT;
    SELECT `id_empleado` INTO t_id_empleado FROM `checar` WHERE `id_entrada` = v_id_checada;
    IF EXISTS(SELECT * FROM checar WHERE id_entrada = v_id_checada AND activo = 'S') THEN
      BEGIN
        IF ((SELECT `tipo` FROM `checar` WHERE `id_entrada` = v_id_checada) = 'E') THEN
          BEGIN
            DECLARE t_horaEntrada time;
            SELECT `hora_entrada` INTO t_horaEntrada FROM `empleado` WHERE `id_empleado` = t_id_empleado;
            SELECT (TIMESTAMPDIFF(SECOND, t_horaEntrada, TIME(v_hora_nueva)) / 60) INTO diff_checada;
            UPDATE checar SET  fecha_modificacion = CONCAT_WS(' ',DATE(fecha_modificacion), v_hora_nueva), estatus = IF(diff_checada > 16, IF(diff_checada > 30, 'F', 'R'), 'N'), diff = diff_checada WHERE id_entrada = v_id_checada;
            SELECT 'TRUE' AS STATUS;
            INSERT INTO tbl_log(IdChecada, Accion, IdUsuario, Observaciones, FechaCreacion, Activo) VALUES (v_id_checada,'Modificacion de hora',v_idusuario,v_observaciones,NOW(),'S');
          END;
        ELSE
           BEGIN
              DECLARE t_horaEntrada time;
              SELECT `hora_salida` INTO t_horaEntrada FROM `empleado` WHERE `id_empleado` = t_id_empleado;
              SELECT (TIMESTAMPDIFF(SECOND, TIME(v_hora_nueva),t_horaEntrada) / 60) INTO diff_checada;
              UPDATE checar SET  fecha_modificacion = CONCAT_WS(' ',DATE(fecha_modificacion), v_hora_nueva), estatus = IF(diff_checada > 1, 'A', 'N'), diff = diff_checada WHERE id_entrada = v_id_checada;
              SELECT 'TRUE' AS STATUS;
              INSERT INTO tbl_log(IdChecada, Accion, IdUsuario, Observaciones, FechaCreacion, Activo) VALUES (v_id_checada,'Modificacion de hora',v_idusuario,v_observaciones,NOW(),'S');

           END;
        END IF;
      END;
    ELSE
          BEGIN
             SELECT 'FALSE' AS STATUS, 'No existe' AS error;
          END;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_modificar_empleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_modificar_empleado`(IN `v_num_empleado` INT, IN `v_departamento` VARCHAR(100), IN `v_hora_entrada` TIME, IN `v_hora_salida` TIME)
    NO SQL
BEGIN
    IF EXISTS(SELECT * FROM `empleado` WHERE `numero` = v_num_empleado AND activo = 'S') THEN
      BEGIN
        UPDATE empleado SET  departamento = v_departamento, hora_entrada = v_hora_entrada, hora_salida = v_hora_salida, fecha_modificacion = NOW() WHERE numero = v_num_empleado;
        SELECT 'TRUE' AS STATUS;
      END;
    ELSE
          BEGIN
             SELECT 'FALSE' AS STATUS, 'No existe' AS error;
          END;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_totales_entradas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_totales_entradas`(IN `v_fecha_impresion` DATETIME)
BEGIN
SELECT IF(`estatus` = 'F','Faltas', IF(`estatus` = 'N','Normales', 'Retardos' ) ) as estatus, COUNT(`id_entrada`) as totales
FROM `checar` WHERE `activo` = 'S' AND `tipo` = 'E' AND date(fecha_modificacion) = v_fecha_impresion
GROUP BY `estatus`
ORDER BY totales DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_totales_salidas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_totales_salidas`(IN `v_fecha_impresion` DATETIME)
BEGIN
SELECT IF(`estatus` = 'N','Normales', 'Anticipadas' ) as estatus, COUNT(`id_entrada`) as totales
FROM `checar` WHERE `activo` = 'S' AND `tipo` = 'S' AND date(fecha_modificacion) = v_fecha_impresion
GROUP BY `estatus`
ORDER BY totales DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_total_dias_economicos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_total_dias_economicos`(IN `v_fecha_inicial` DATE, IN `v_fecha_final` DATE)
BEGIN
	SELECT c.id_empleado, e.nombre, COUNT(c.id_entrada) AS total
    FROM  checar c LEFT JOIN empleado e ON e.id_empleado = c.id_empleado
    WHERE (date(c.fecha_modificacion) BETWEEN v_fecha_inicial AND  v_fecha_final) AND c.activo='S' AND c.tipo='E' AND c.estatus='E'
    GROUP BY c.id_empleado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_total_faltas_checadas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_total_faltas_checadas`(IN `v_fecha_inicial` DATE, IN `v_fecha_fecha_final` DATE)
BEGIN
SELECT  vista_todas_checadas.id_empleado, vista_todas_checadas.nombre,
    COUNT(
        CASE
            WHEN vista_todas_checadas.tipo = 'E' AND  vista_todas_checadas.estatus = 'N'
            THEN 1
            ELSE NULL
        END
    ) AS 'entrada_normal',
    COUNT(
        CASE
            WHEN vista_todas_checadas.tipo = 'E' AND  vista_todas_checadas.estatus = 'R'
            THEN 1
            ELSE NULL
        END
    ) AS 'entrada_retardo',
    COUNT(
        CASE
            WHEN vista_todas_checadas.tipo = 'E' AND  vista_todas_checadas.estatus = 'F'
            THEN 1
            ELSE NULL
        END
    ) AS 'entrada_falta',
    COUNT(
        CASE
            WHEN vista_todas_checadas.tipo = 'S' AND  vista_todas_checadas.estatus = 'N'
            THEN 1
            ELSE NULL
        END
    ) AS 'salida_normal',
    COUNT(
        CASE
            WHEN vista_todas_checadas.tipo = 'S' AND  vista_todas_checadas.estatus = 'A'
            THEN 1
            ELSE NULL
        END
    ) AS 'salida_anticipada',
    COUNT(
        CASE
            WHEN vista_todas_checadas.tipo = 'N/A' AND  vista_todas_checadas.estatus = 'N/P'
            THEN 1
            ELSE NULL
        END
    ) AS 'no_presento'
FROM vista_todas_checadas
WHERE DATE(vista_todas_checadas.fecha) BETWEEN v_fecha_inicial AND v_fecha_fecha_final
GROUP BY vista_todas_checadas.id_empleado
ORDER BY vista_todas_checadas.nombre;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_total_incidencias` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_total_incidencias`(IN `v_fecha_inicial` DATE, IN `v_fecha_final` DATE)
BEGIN
select c.fecha, c.dia, ifnull(time(ee.fecha_modificacion), 'Sin Registro') as hora_entrada, ee.estatus as estatus_entrada, ee.tipo as tipo_entrada, ifnull(time(ss.fecha_modificacion), 'Sin Registro') as hora_salida, ss.estatus as estatus_salida, ss.tipo as tipo_salida from calendario c
left join (select ce.fecha_modificacion, ce.foto, ce.estatus, ce.id_empleado, ce.tipo, date(ce.fecha_modificacion) as fecha from checar ce where ce.tipo = 'E'  and ce.activo = 'S') ee on c.fecha = ee.fecha
left join (select cs.fecha_modificacion, cs.foto, cs.estatus, cs.id_empleado, cs.tipo, date(cs.fecha_modificacion) as fecha from checar cs where cs.tipo = 'S'  and cs.activo = 'S') ss on c.fecha = ss.fecha
where c.fecha between v_fecha_inicial and v_fecha_final and c.activo = 'S'
order by fecha;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_traer_checadas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_traer_checadas`(IN `v_fecha_impresion` DATETIME)
BEGIN
SELECT e.nombre,e.departamento, e.id_empleado, ifnull(i.foto, 'default.jpg') as img_entrada, TIME(i.fecha_modificacion) as entrada, ifnull(TIME(ss.salida),'ND') as salida, ifnull(ss.img_salida, 'default.jpg') as img_salida, i.estatus AS est_entrada,  ss.estatus AS est_salida, i.id_entrada, ss.id_salida, le.observaciones as obs_entrada, ls.observaciones as obs_salida
FROM empleado e left join checar i on e.id_empleado = i.id_empleado
left join (SELECT e.id_empleado, s.foto as img_salida, s.fecha_modificacion as salida, s.id_entrada as id_salida, s.estatus
FROM empleado e left join checar s on e.id_empleado = s.id_empleado
WHERE e.activo = 'S' and s.tipo = 'S' and date(s.fecha_modificacion) = v_fecha_impresion AND s.activo = 'S') ss on e.id_empleado = ss.id_empleado
left join tbl_log le ON le.IdChecada = i.id_entrada
left join tbl_log ls ON ls.IdChecada = ss.id_salida
WHERE e.activo = 'S' and i.tipo = 'E' and date(i.fecha_modificacion) = v_fecha_impresion AND i.activo = 'S' order by i.fecha_modificacion;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_traer_departamentos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_traer_departamentos`()
    NO SQL
BEGIN
	SELECT Descripcion from departamentos WHERE Activo = 'S';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_traer_detalle` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_traer_detalle`(IN `v_fecha_inicial` DATE, IN `v_fecha_fecha_final` DATE)
BEGIN
SELECT  vista_detalle.id_empleado, vista_detalle.nombre,
    COUNT(
        CASE
            WHEN vista_detalle.tipo = 'E' AND  vista_detalle.estatus = 'N'
            THEN 1
            ELSE NULL
        END
    ) AS 'entrada_normal',
    COUNT(
        CASE
            WHEN vista_detalle.tipo = 'E' AND  vista_detalle.estatus = 'R'
            THEN 1
            ELSE NULL
        END
    ) AS 'entrada_retardo',
    COUNT(
        CASE
            WHEN vista_detalle.tipo = 'E' AND  vista_detalle.estatus = 'F'
            THEN 1
            ELSE NULL
        END
    ) AS 'entrada_falta',
    COUNT(
        CASE
            WHEN vista_detalle.tipo = 'S' AND  vista_detalle.estatus = 'N'
            THEN 1
            ELSE NULL
        END
    ) AS 'salida_normal',
    COUNT(
        CASE
            WHEN vista_detalle.tipo = 'S' AND  vista_detalle.estatus = 'A'
            THEN 1
            ELSE NULL
        END
    ) AS 'salida_anticipada'
FROM checadorInn.vista_detalle
WHERE DATE(vista_detalle.fecha_modificacion) BETWEEN v_fecha_inicial AND v_fecha_fecha_final
GROUP BY vista_detalle.id_empleado
ORDER BY vista_detalle.nombre;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_traer_empleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_traer_empleado`(IN `v_numero` INT)
BEGIN
    IF EXISTS(SELECT * FROM `empleado` WHERE `numero` = v_numero AND activo = 'S') THEN
      BEGIN
        SELECT 'TRUE' AS STATUS, nombre, id_empleado, numero, departamento, hora_entrada, hora_salida, password FROM `empleado`  WHERE numero = v_numero AND activo = 'S';
      END;
      ELSE
          BEGIN
             SELECT 'FALSE' AS STATUS, 'No existe' AS error;
          END;
      END IF;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_traer_empleados` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_traer_empleados`()
BEGIN
    SELECT `numero`, `nombre` FROM `empleado` WHERE activo = 'S';
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_traer_historial` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_traer_historial`(IN `v_id_empleado` INT, IN `v_fecha_inicial` DATE, IN `v_fecha_final` DATE)
    NO SQL
BEGIN
	SELECT 	e.nombre,e.departamento, c.tipo, c.fecha_modificacion, c.foto, c.estatus, l.observaciones
	FROM empleado e
	LEFT JOIN checar c ON e.id_empleado = c.id_empleado
	LEFT JOIN tbl_log l ON c.id_entrada = l.IdChecada
	WHERE c.id_empleado = v_id_empleado AND DATE(c.fecha_modificacion) >= v_fecha_inicial AND DATE(c.fecha_modificacion) <= v_fecha_final AND c.activo = 'S';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_traer_listado_empleados` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_traer_listado_empleados`()
BEGIN
    SELECT `numero`,`nombre`, `departamento`, `hora_entrada`, `hora_salida` FROM `empleado` WHERE activo = 'S';
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_traer_log` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_traer_log`(IN `v_fecha_log` DATETIME)
    NO SQL
BEGIN
SELECT l.IdLog, e.nombre AS empleado, l.Accion, u.nombre AS usuario, l.FechaCreacion, c.fecha_modificacion, l.observaciones
FROM tbl_log l
JOIN checar c ON l.IdChecada = c.id_entrada
JOIN empleado e ON c.id_empleado = e.id_empleado
JOIN usuario u ON l.IdUsuario = u.id_user
WHERE DATE(c.fecha_modificacion) = v_fecha_log AND l.Activo = 'S' and l.Activo = 'S' and e.Activo = 'S' ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vista_detalle`
--

/*!50001 DROP TABLE IF EXISTS `vista_detalle`*/;
/*!50001 DROP VIEW IF EXISTS `vista_detalle`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_detalle` AS select `e`.`nombre` AS `nombre`,`c`.`estatus` AS `estatus`,`c`.`id_entrada` AS `id_entrada`,`c`.`tipo` AS `tipo`,`c`.`id_empleado` AS `id_empleado`,`c`.`fecha_modificacion` AS `fecha_modificacion` from (`empleado` `e` left join `checar` `c` on((`e`.`id_empleado` = `c`.`id_empleado`))) where (`c`.`activo` = 'S') order by `e`.`nombre` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_empleados_calendario`
--

/*!50001 DROP TABLE IF EXISTS `vista_empleados_calendario`*/;
/*!50001 DROP VIEW IF EXISTS `vista_empleados_calendario`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_empleados_calendario` AS select `e`.`id_empleado` AS `id_empleado`,`e`.`nombre` AS `nombre`,`c`.`fecha` AS `fecha` from (`empleado` `e` join `calendario` `c`) where ((`c`.`activo` = 'S') and (`e`.`activo` = 'S')) order by `e`.`id_empleado` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_todas_checadas`
--

/*!50001 DROP TABLE IF EXISTS `vista_todas_checadas`*/;
/*!50001 DROP VIEW IF EXISTS `vista_todas_checadas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_todas_checadas` AS select ifnull(`vd`.`tipo`,'N/A') AS `tipo`,ifnull(`vd`.`estatus`,'N/P') AS `estatus`,ifnull(`vd`.`id_entrada`,1) AS `id_entrada`,`c`.`fecha` AS `fecha`,`c`.`id_empleado` AS `id_empleado`,`c`.`nombre` AS `nombre` from (`vista_empleados_calendario` `c` left join `vista_detalle` `vd` on(((`vd`.`id_empleado` = `c`.`id_empleado`) and (cast(`vd`.`fecha_modificacion` as date) = `c`.`fecha`)))) order by `c`.`nombre`,`c`.`fecha` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-20 12:54:12
